<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        padding: 0;
        color: #fff;
      }
      #page-1 {
        background-color: cadetblue;
      }
      #page-2 {
        background-color: goldenrod;
      }
      #page-3 {
        background-color: yellowgreen;
      }
      .page {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .page h1 {
        font-size: 5rem;
        margin: 2rem;
      }
      .page p {
        font-size: 1.5rem;
      }
      .btn {
        background-color: #fff;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        text-decoration: none;
        color: black;
        /* display: inline-block; */
        border: none;
        transition: all 0.3s ease-in;
      }
      .btn:hover {
        background-color: #333;
        color: #fff;
      }
      #page-1 h1 {
        transform: translateY(-800px);
        animation: h1_a 1s forwards ease-in;
      }
      #page-1 p {
        transform: translateX(-2000px);
        animation: p_a 1s forwards ease-in;
      }
      @keyframes h1_a {
        to {
          transform: translateY(0);
        }
      }
      @keyframes p_a {
        to {
          transform: translateX(0);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section id="page-1" class="page">
      <h1>Sayfa 1</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
        ullam veritatis deleniti. Dolores, reiciendis. Quaerat ipsa fugiat,
        minima molestiae odit tempora eligendi vel voluptatum est omnis ratione
        ad perspiciatis deleniti!
      </p>
      <div><a href="#page-2 " class="btn">Sonraki Sayfa</a></div>
    </section>
    <section id="page-2" class="page">
      <h1>Sayfa 2</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
        ullam veritatis deleniti. Dolores, reiciendis. Quaerat ipsa fugiat,
        minima molestiae odit tempora eligendi vel voluptatum est omnis ratione
        ad perspiciatis deleniti!
      </p>
      <div>
        <a href="#page-1" class="btn">Önceki Sayfa</a>
        <a href="#page-3" class="btn">Sonraki Sayfa </a>
      </div>
    </section>
    <section id="page-3" class="page">
      <h1>Sayfa 3</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
        ullam veritatis deleniti. Dolores, reiciendis. Quaerat ipsa fugiat,
        minima molestiae odit tempora eligendi vel voluptatum est omnis ratione
        ad perspiciatis deleniti!
      </p>
      <div><a href="#page-2" class="btn">Önceki Sayfa</a></div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".btn").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();

            var hash = this.hash;

            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                window.location.hash = hash;
              }
            );
          }
        });
      });
    </script>
  </body>
</html>
